<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Book Ticket - Meowtro rail</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  .header {
    background-color: #ffc400;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px 10px 0 0;
  }
  h1 {
    margin-top: 0;
  }
  .form-container {
    padding: 20px;
  }
  label {
    font-weight: bold;
  }
  input[type="text"],
  input[type="date"],
  select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #ffc400;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  input[type="submit"]:hover {
    background-color: #ffc400e2;
  }
  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    border-radius: 0 0 10px 10px;
  }
  .footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  .footer a:hover {
    text-decoration: underline;
  }
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Book Ticket - Meowtro Rail</h1>
  </div>
  <div class="form-container">
    <form action="/availability" method="post">
      <label for="from">From:</label><br>
      <input type="text" id="from" name="from" list="fromStations" required>
      <datalist id="fromStations">
        <option value="Uttara North">Uttara North</option>
        <option value="Uttara Center">Uttara Center</option>
        <option value="Uttara South">Uttara South</option>
        <option value="Pallabi">Pallabi</option>
        <option value="Mirpur 11">Mirpur 11</option>
        <option value="Mirpur 10">Mirpur 10</option>
        <option value="Kazipara">Kazipara</option>
        <option value="Shewrapara">Shewrapara</option>
        <option value="Agargaon">Agargaon</option>
        <option value="Bijoy Sarani">Bijoy Sarani</option>
        <option value="Farmgate">Farmgate</option>
        <option value="Shahbag">Shahbag</option>
        <option value="Dhaka University">Dhaka University</option>
        <option value="Bangladesh Secretariat">Bangladesh Secretariat</option>
        <option value="Motijheel">Motijheel</option>
        
      </datalist><br>
      
      <label for="to">To:</label><br>
      <input type="text" id="to" name="to" list="toStations" required>
      <datalist id="toStations">
    <option value="Uttara North">Uttara North</option>
    <option value="Uttara Center">Uttara Center</option>
    <option value="Uttara South">Uttara South</option>
    <option value="Pallabi">Pallabi</option>
    <option value="Mirpur 11">Mirpur 11</option>
    <option value="Mirpur 10">Mirpur 10</option>
    <option value="Kazipara">Kazipara</option>
    <option value="Shewrapara">Shewrapara</option>
    <option value="Agargaon">Agargaon</option>
    <option value="Bijoy Sarani">Bijoy Sarani</option>
    <option value="Farmgate">Farmgate</option>
    <option value="Shahbag">Shahbag</option>
    <option value="Dhaka University">Dhaka University</option>
    <option value="Bangladesh Secretariat">Bangladesh Secretariat</option>
    <option value="Motijheel">Motijheel</option>
      
      </datalist><br>
      
      <label for="date">Date of Journey:</label><br>
      <input type="date" id="date" name="date" required><br>
      
      <label for="class">Class:</label><br>
      <select id="class" name="class" required>
        <option value="">Select Class</option>
        <option value="1A">First Class (1A)</option>
        <option value="2A">Second Class AC (2A)</option>
        <option value="3A">Third Class AC (3A)</option>
        <option value="SL">Sleeper Class (SL)</option>
        <option value="2S">Second Seating (2S)</option>
      </select><br>
      
      <input type="submit" value="Check Availability">
    </form>
  </div>
</div>
<div class="footer">
  <p>&copy; 2024 Meowtro rail</p>
  <div>
    <a href="#">Home</a>
    <a href="http://127.0.0.1:3000/aboutUs">About Us</a>
    <a href="http://127.0.0.1:3000/services">Services</a>
    <a href="http://127.0.0.1:3000/contact">Contact Us</a>
  </div>
</div>
</body>
</html>
