<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .success-icon {
            background-color: #b45faa; 
            display: inline-block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-bottom: 20px;
            line-height: 80px;
            font-size: 36px;
            color: #fff;
        }
        h1 {
            color: #333;
        }
        p {
            margin: 20px 0;
            color: #555;
        }
        .login-btn {
            background-color: #ffc400;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .login-btn:hover {
            background-color: #ffc400ce;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="success-icon">✔️</div>
    <h1>Saved</h1>
    <p>Your response has been saved successfully</p>
    <button class="login-btn" onclick="location.href='http://127.0.0.1:3000/contact'">OK</button>
</div>



</body>
</html>
