<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Meowtro Rail Ticket Booking System</title>
    <!-- <link rel="stylesheet" href="css2.css"> </head> -->
  <style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /* background-image: url(background.jpg); */
    background-size: cover;
  }

  .entry{
    background-color: #f7f7f8;
    border-radius: 30px;
    color: #b45faa;
    border-color: #b45faa;
    margin-top: 10px;
    height: 47px;
    width: 90px;

  }

  .entry:hover{
    background-color:#ffc400;
    color: #242713;
    cursor: pointer;
  }
  #header1{
    display: flex;
  }
  /* Navigation Bar Styles */
  header {
    background-color:  #ffc400;
    height: 50px;
    border-radius:90px;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 20px;
    display: flex;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
   
    margin-left: 10px;
    width: 1000px;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #242713;
    text-shadow:20px 1px 10px #ffc400;
    animation-name: lt;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
    
  
  }
  
  @keyframes lt{
    0%{
  
    }
    50%{
      transform: rotateX(360deg);
    }
    
  }
  
  #lm{
    
    animation-name: lm;
    animation-duration: 10s;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
  }
  
  @keyframes lm{
    0%{
  
    }
    50%{
      transform: rotateX(360deg);
    }
   
  }
  .nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-links li {
    display: inline-block;
    margin: 0 15px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #242713;
   
    padding: 5px;
    border-radius: 5px;
  }
  
  .nav-links a:hover {
    color: #f7f7f8;
    background-color: rgba(50, 49, 49, 0.237);
  }
  
  .menu-toggle {
    display: none;
    padding: 10px;
    border: none;
    background-color: transparent;
    cursor: pointer;
  }
  
  .menu-toggle i {
    color: #333;
    font-size: 24px;
  }
  
  /* Responsive Styles (for smaller screens) */
  @media only screen and (max-width: 768px) {
    .navbar {
      flex-wrap: wrap; /* Wrap navigation items on smaller screens */
    }
  
    .nav-links,
    .menu-toggle {
      order: 2; /* Move navigation links and menu toggle below logo on smaller screens */
      width: 100%; /* Make navigation links and menu toggle span the full width */
      text-align: center; /* Center navigation links and menu toggle */
      margin: 0 auto; /* Center navigation links and menu toggle horizontally */
      display: none; /* Hide navigation links by default */
    }
  
    .nav-links li {
      margin: 10px 0; /* Add some spacing between links on smaller screens */
    }
  
    .menu-toggle {
      display: block; /* Show menu toggle on smaller screens */
    }
  }
  
  
  .slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
    margin-top: 20px;
    overflow: hidden;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
    
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
    background-color: #181818b3;
    margin-bottom: -10px;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 3s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: .5s;
  }
  
  @keyframes fade {
    from {opacity: .7}
    to {opacity: 1}
  }

  .news-container {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Adjust container width as needed */
    height: 350px; /* Adjust container height as needed */
    overflow-y: auto;
    background-color: #ffc400ea;
    width: 55%;
  }
  .news-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .news-item {
    padding: 15px;
    color: #333;
    border-bottom: 1px solid #dbdbd9;
  }

  #lowersection{
    display: flex;

  }
  .news-container{
    margin-top: 350px;
    margin-left: 200px;
    
  }


   /* Styles for the form container */
   #form1 {
    background-color: #bcb9b953;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  /* Styles for the form headings */
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }

  /* Styles for the form labels */
  label {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
  }

  /* Styles for the form inputs */
  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }

  /* Styles for the form submit button */
  input[type="submit"] {
    background-color:#ffc400;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  /* Hover effect on the submit button */
  input[type="submit"]:hover {
    background-color: #ffc400af;
  }

  /* Styles for the form container */
  #lowersection {
    text-align: center;
  }

  /* Styles for the search form */
  #searchform {
    display: inline-block;
    margin-top: 50px;
    position: relative;
    transform: translate(100px,-30px);
  }

  .services-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
  }
  .service-box {
    width: 200px;
    height: 230px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease;
  }
  .service-box:hover {
    transform: scale(1.1);
  }
  .service-img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }
  .service-content {
    padding: 20px;
    text-align: center;
  }
  .service-title {
    margin-top: 10px;
    font-weight: bold;
  }
  .service-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #ffc400;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  .service-button:hover {
    background-color: #ffc400af;
  }

  .footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    
    width: 100%;
    bottom: 0;
  }
  .footer a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
  }
  .footer a:hover {
    text-decoration: underline;
  }
  #updates{
  border-radius: 5px;
}
  </style>
<body>
  <div id="header1">
  <img id="lm" src="https://www.bssnews.net/assets/news_photos/2024/01/18/image-168717-1705576220.jpg" height="45px" width="45px" style="margin-top: 10px;" alt="error">
  <header>
    <nav class="navbar">
      <a href="http://127.0.0.1:3000/index" class="logo" style="text-decoration: none;">Meowtro Rail</a>
      <ul class="nav-links">
        <li><a href="http://127.0.0.1:3000/index">Home</a></li>
        <li><a href="http://127.0.0.1:3000/contact">Contact Us</a></li>
        <li><a href="http://127.0.0.1:3000/services">Services</a></li>
        <li><a href="http://127.0.0.1:3000/book">Book Ticket</a></li>
      </ul>
      <button class="menu-toggle" aria-controls="navigation">
        <i class="fas fa-bars"></i> </button>
    </nav>

</header>
<!-- <div>
    <button class="entry" onclick="location.href='http://127.0.0.1:3000/signin'">Sign in</button>
    <button class="entry" onclick="location.href='http://127.0.0.1:3000/signup'">Sign up</button>
</div> -->
  </div>

  <div class="slideshow-container">

    
    <div class="mySlides fade" style="background-color: black;">
      <div class="numbertext">1 / 3</div>
      <img src="https://www.bssnews.net/assets/news_photos/2024/01/18/image-168717-1705576220.jpg" style="width:1000px" height="350px">
      <div class="text">Book Your Journey with Ease</div>
    </div>
  
    <div class="mySlides fade" style="background-color: black;">
      <div class="numbertext">2 / 3</div>
      <img src="https://images.unsplash.com/photo-1576745515893-3042060c8d83?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" style="width:1000px" height="350px">
      <div class="text">Fast and Secure Reservations</div>
    </div>
  
    <div class="mySlides fade" style="background-color: black;">
      <div class="numbertext">3 / 3</div>
      <img src="https://www.bssnews.net/assets/news_photos/2024/01/18/image-168717-1705576220.jpg" style="width:1000px" height="350px">
      <div class="text">24/7 Customer Support</div>
    </div>
  

    
  </div>
  <br>
  
  
  <div id="lowersection">

    <span id="searchform">
      <div id="form1">
      <h2>Start your Journey</h2>
    <form action="/availability" method="post">
        <label for="from">From:</label><br>
        <input type="text" id="from" name="from" list="fromStations" required>
        <datalist id="fromStations">
          
          <option value="Uttara North">Uttara North</option>
          <option value="Uttara Center">Uttara Center</option>
          <option value="Uttara South">Uttara South</option>
          <option value="Pallabi">Pallabi</option>
          <option value="Mirpur 11">Mirpur 11</option>
          <option value="Mirpur 10">Mirpur 10</option>
          <option value="Kazipara">Kazipara</option>
          <option value="Shewrapara">Shewrapara</option>
          <option value="Agargaon">Agargaon</option>
          <option value="Bijoy Sarani">Bijoy Sarani</option>
          <option value="Farmgate">Farmgate</option>
          <option value="Shahbag">Shahbag</option>
          <option value="Dhaka University">Dhaka University</option>
          <option value="Bangladesh Secretariat">Bangladesh Secretariat</option>
          <option value="Motijheel">Motijheel</option>
            
            
       
        </datalist><br>
        
        <label for="to">To:</label><br>
        <input type="text" id="to" name="to" list="toStations" required>
        <datalist id="toStations">
        
          <option value="Uttara North">Uttara North</option>
          <option value="Uttara Center">Uttara Center</option>
          <option value="Uttara South">Uttara South</option>
          <option value="Pallabi">Pallabi</option>
          <option value="Mirpur 11">Mirpur 11</option>
          <option value="Mirpur 10">Mirpur 10</option>
          <option value="Kazipara">Kazipara</option>
          <option value="Shewrapara">Shewrapara</option>
          <option value="Agargaon">Agargaon</option>
          <option value="Bijoy Sarani">Bijoy Sarani</option>
          <option value="Farmgate">Farmgate</option>
          <option value="Shahbag">Shahbag</option>
          <option value="Dhaka University">Dhaka University</option>
          <option value="Bangladesh Secretariat">Bangladesh Secretariat</option>
          <option value="Motijheel">Motijheel</option>
          
        </datalist><br>
        
        <label for="date">Date of Journey:</label><br>
        <input type="date" id="date" name="date" required><br>
        
        <input type="submit" value="Check Availability">
    </form>
</div>
    </span>
    <span id="updates">
      <h2 style="margin-left: 195px; background-color: #333; color: #dbdbd9; width: 205%;">Updates</h2>
      <div class="news-container">
        <ul class="news-list">
          <li class="news-item">Breaking news 1: 'Stormy weather' delays metro rail operations by an hour this morning</li>
          <li class="news-item">Breaking news 2: Metro rail to run an hour longer from tomorrow</li>
          <li class="news-item">Breaking news 3: Metro rail service resumes after around an hour’s suspension</li>
          <li class="news-item">Breaking news 4: Will try our best to halt VAT imposition on metro rail: DMTCL</li>
          <li class="news-item">Breaking news 5: Metro rail authorities will ask the National Board of Revenue (NBR) to reconsider its decision to impose 15 percent VAT on metro rail fare from July 1.</li>
        </ul>
      </div>
    </span>
  </div>
<div class="ourServices">
  <h2 style="margin-left: 5%;">Our Services</h2>
  <div class="services-container">
    <div class="service-box">
      <img class="service-img" src="https://www.bssnews.net/assets/news_photos/2024/01/18/image-168717-1705576220.jpg" alt="Ticket Booking">
      <div class="service-content">
        <div class="service-title">Book Ticket</div>
        <a href="#" class="service-button">Go to Service</a>
      </div>
    </div>
    <div class="service-box">
    </div>
    <div class="service-box">
      <div class="service-content">
        <a href="#" class="service-button">Go to Service</a>
      </div>
    </div>
   
      <div class="service-content">
        <div class="service-title">Dhaka Metro Status</div>
        <a href="#" class="service-button">Go to Service</a>
      </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <p>&copy; 2024 Railway Website</p>
    <div>
      <a href="#">Home</a>
      <a href="http://127.0.0.1:3000/aboutUs">About Us</a>
      <a href="http://127.0.0.1:3000/services">Services</a>
      <a href="http://127.0.0.1:3000/contact">Contact Us</a>
    </div>
  </div>
</body>
      
<script>
  

let slideIndex = 0;
showSlides();



function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 5000); 
}


</script>
              
</html>
