<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services - Meowtro Rail</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      background-color: #ffc400;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin-top: 0;
    }

    .content {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .services-container {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .service {
      width: calc(33.33% - 20px);
      margin-bottom: 20px;
      background-color: #f4f4f4;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: 0.5s;
    }

    .service:hover {
      transform: scale(1.05);
    }

    .service-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .service-content {
      padding: 20px;
    }

    .service-title {
      margin-top: 0;
      color: #ffc400;
    }

    .service-description {
      margin-bottom: 0;
    }

    .service-button {
      display: block;
      width: 100%;
      padding: 10px 0;
      background-color: #ffc400;
      color: #fff;
      border: none;
      border-radius: 0;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .service-button:hover {
      background-color: #ffc400e3;
    }

    .footer {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    .footer a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    .footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <h1>Services - Meowtro rail</h1>
    </div>
    <div class="content">
      <div class="services-container">
        <div class="service">
          <img class="service-img"
            src="https://media.istockphoto.com/photos/railway-tickets-booking-and-railroad-travel-concept-picture-id488212336?k=6&m=488212336&s=170667a&w=0&h=Vl4CsWvCyQswlv0HarH6V0hQKO8Fsu11loLPk2TLuow="
            alt="Ticket Booking">
          <div class="service-content">
            <h2 class="service-title">Dhaka Metro Ticket Booking</h2>
            <p class="service-description">Book Dhaka Metro tickets easily and securely.</p>
            <button class="service-button" onclick="location.href='#'">Go to Service</button>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <p>&copy; 2024 Meowtro Rail</p>
    <div>
      <a href="#">Home</a>
      <a href="http://127.0.0.1:3000/aboutUs">About Us</a>
      <a href="http://127.0.0.1:3000/services">Services</a>
      <a href="http://127.0.0.1:3000/contact">Contact Us</a>
    </div>
  </div>
</body>

</html>