<!DOCTYPE html>
<html>

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-right: 16px
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}


input[type=reset] {
  width: 40%;
  background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=reset]:hover {
  background-color: #f83131;
}
</style>

<body>
<form action="Register.html" method="get">
<center>
<h1><i>Booking Details</i></h1>

 <label for="name">Name: </label>
  <input type="text" id="name" name="name"><br><br>

 <label for="starting">Starting Place:</label>
  <select name="starting" id="starting">

    <option value="Uttara North">Uttara North</option>
    <option value="Uttara Center">Uttara Center</option>
    <option value="Uttara South">Uttara South</option>
    <option value="Pallabi">Pallabi</option>
    <option value="Mirpur 11">Mirpur 11</option>
    <option value="Mirpur 10">Mirpur 10</option>
    <option value="Kazipara">Kazipara</option>
    <option value="Shewrapara">Shewrapara</option>
    <option value="Agargaon">Agargaon</option>
    <option value="Bijoy Sarani">Bijoy Sarani</option>
    <option value="Farmgate">Farmgate</option>
    <option value="Shahbag">Shahbag</option>
    <option value="Dhaka University">Dhaka University</option>
    <option value="Bangladesh Secretariat">Bangladesh Secretariat</option>
    <option value="Motijheel">Motijheel</option>

  </select><br><br>

 <label for="end">Ending Place:</label>
  <select name="end" id="end">

    <option value="Uttara North">Uttara North</option>
    <option value="Uttara Center">Uttara Center</option>
    <option value="Uttara South">Uttara South</option>
    <option value="Pallabi">Pallabi</option>
    <option value="Mirpur 11">Mirpur 11</option>
    <option value="Mirpur 10">Mirpur 10</option>
    <option value="Kazipara">Kazipara</option>
    <option value="Shewrapara">Shewrapara</option>
    <option value="Agargaon">Agargaon</option>
    <option value="Bijoy Sarani">Bijoy Sarani</option>
    <option value="Farmgate">Farmgate</option>
    <option value="Shahbag">Shahbag</option>
    <option value="Dhaka University">Dhaka University</option>
    <option value="Bangladesh Secretariat">Bangladesh Secretariat</option>
    <option value="Motijheel">Motijheel</option>

  </select><br><br>

 <label for="tkt">Number of Tickets: </label>
  <input type="number" id="tkt" name="tkt"><br><br>

 <label for="date">Date of Journey: </label>
  <input type="date" id="date" name="date"><br><br>


  <input type="submit" value="Submit"> &nbsp;
  <input type="reset" value="Cancel">
</center>
</form>
</body>
</html>